In [47]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset("taxis")
df.head(10)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,NaN,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

In [2]:
df.info()   # pickup과 dropoff 열 타입은 object(?), 즉 문자열이다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [5]:
# object 객체를 datetime 객체로 바꾸기 

df["pickup"] = pd.to_datetime(df["pickup"])
df["dropoff"] = pd.to_datetime(df["dropoff"])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [22]:
df["pickup"][0].month   # [0]은 첫 번째 행을 의미

3

In [23]:
df["year"] = df["pickup"].dt.year
df["month"] = df["pickup"].dt.month
df["day"] = df["pickup"].dt.day

df[["pickup", "year", "month", "day"]].head()

               pickup  year  month  day
0 2019-03-23 20:21:09  2019      3   23
1 2019-03-04 16:11:55  2019      3    4
2 2019-03-27 17:53:01  2019      3   27
3 2019-03-10 01:23:59  2019      3   10
4 2019-03-30 13:27:42  2019      3   30

In [48]:
df.sort_values("pickup", inplace = True)        # sort_values는 "pickup"열을 기준으로 데이터 오름차순 정렬
df.reset_index(drop = True, inplace = True)     # reset_index는 행 인덱스 초기화

df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-02-28 23:29:03,2019-02-28 23:32:35,1,0.90,5.0,0.0,0.0,6.3,green,cash,Old Astoria,Long Island City/Queens Plaza,Queens,Queens
1,2019-03-01 00:03:29,2019-03-01 00:13:32,3,2.16,10.0,2.0,0.0,15.8,yellow,credit card,Lincoln Square East,Upper East Side North,Manhattan,Manhattan
2,2019-03-01 00:08:32,2019-03-01 00:29:47,3,7.35,22.5,1.0,0.0,27.3,yellow,credit card,East Chelsea,Mott Haven/Port Morris,Manhattan,Bronx
3,2019-03-01 00:15:53,2019-03-01 00:47:58,1,7.00,25.5,7.3,0.0,36.6,yellow,credit card,West Village,Astoria,Manhattan,Queens
4,2019-03-01 00:29:22,2019-03-01 00:32:48,4,0.74,4.5,1.0,0.0,9.3,yellow,credit card,Meatpacking/West Village West,Meatpacking/West Village West,Manhattan,Manhattan

In [49]:
df["dropoff"] - df["pickup"]    # datetime 객체이므로 시간 연산 가능

0      0 days 00:03:32
1      0 days 00:10:03
2      0 days 00:21:15
3      0 days 00:32:05
4      0 days 00:03:26
             ...
6428   0 days 00:09:13
6429   0 days 00:02:18
6430   0 days 00:03:17
6431   0 days 00:12:09
6432   0 days 00:30:13
Length: 6433, dtype: timedelta64[ns]

In [50]:
df.set_index("pickup", inplace = True)

print(df.head())
print()
print(df.index)

                                dropoff  passengers  distance  fare  tip  \
pickup
2019-02-28 23:29:03 2019-02-28 23:32:35           1      0.90   5.0  0.0
2019-03-01 00:03:29 2019-03-01 00:13:32           3      2.16  10.0  2.0
2019-03-01 00:08:32 2019-03-01 00:29:47           3      7.35  22.5  1.0
2019-03-01 00:15:53 2019-03-01 00:47:58           1      7.00  25.5  7.3
2019-03-01 00:29:22 2019-03-01 00:32:48           4      0.74   4.5  1.0

                     tolls  total   color      payment  \
pickup
2019-02-28 23:29:03    0.0    6.3   green         cash
2019-03-01 00:03:29    0.0   15.8  yellow  credit card
2019-03-01 00:08:32    0.0   27.3  yellow  credit card
2019-03-01 00:15:53    0.0   36.6  yellow  credit card
2019-03-01 00:29:22    0.0    9.3  yellow  credit card

                                       pickup_zone  \
pickup
2019-02-28 23:29:03                    Old Astoria
2019-03-01 00:03:29            Lincoln Square East
2019-03-01 00:08:32                   East Chelsea
2019-03-01 00:15:53                   West Village
2019-03-01 00:29:22  Meatpacking/West Village West

                                      dropoff_zone pickup_borough  \
pickup
2019-02-28 23:29:03  Long Island City/Queens Plaza         Queens
2019-03-01 00:03:29          Upper East Side North      Manhattan
2019-03-01 00:08:32         Mott Haven/Port Morris      Manhattan
2019-03-01 00:15:53                        Astoria      Manhattan
2019-03-01 00:29:22  Meatpacking/West Village West      Manhattan

                    dropoff_borough
pickup
2019-02-28 23:29:03          Queens
2019-03-01 00:03:29       Manhattan
2019-03-01 00:08:32           Bronx
2019-03-01 00:15:53          Queens
2019-03-01 00:29:22       Manhattan

DatetimeIndex(['2019-02-28 23:29:03', '2019-03-01 00:03:29',
               '2019-03-01 00:08:32', '2019-03-01 00:15:53',
               '2019-03-01 00:29:22', '2019-03-01 00:30:59',
               '2019-03-01 00:32:49', '2019-03-01 00:53:00',
               '2019-03-01 00:56:50', '2019-03-01 01:25:30',
               ...
               '2019-03-31 21:27:22', '2019-03-31 21:35:29',
               '2019-03-31 21:40:28', '2019-03-31 21:55:23',
               '2019-03-31 22:07:15', '2019-03-31 22:13:37',
               '2019-03-31 22:32:27', '2019-03-31 22:51:53',
               '2019-03-31 23:15:03', '2019-03-31 23:43:45'],
              dtype='datetime64[ns]', name='pickup', length=6433, freq=None)

In [51]:
print(df.loc["2019-02"])
print()
print(df.loc["2019-03-01" : "2019-03-02"])

                                dropoff  passengers  distance  fare  tip  \
pickup
2019-02-28 23:29:03 2019-02-28 23:32:35           1       0.9   5.0  0.0

                     tolls  total  color payment  pickup_zone  \
pickup
2019-02-28 23:29:03    0.0    6.3  green    cash  Old Astoria

                                      dropoff_zone pickup_borough  \
pickup
2019-02-28 23:29:03  Long Island City/Queens Plaza         Queens

                    dropoff_borough
pickup
2019-02-28 23:29:03          Queens

                                dropoff  passengers  distance  fare   tip  \
pickup
2019-03-01 00:03:29 2019-03-01 00:13:32           3      2.16  10.0  2.00
2019-03-01 00:08:32 2019-03-01 00:29:47           3      7.35  22.5  1.00
2019-03-01 00:15:53 2019-03-01 00:47:58           1      7.00  25.5  7.30
2019-03-01 00:29:22 2019-03-01 00:32:48           4      0.74   4.5  1.00
2019-03-01 00:30:59 2019-03-01 00:37:39           2      1.35   7.0  0.00
...                                 ...         ...       ...   ...   ...
2019-03-02 23:51:46 2019-03-02 23:51:49           1      0.00  14.0  2.86
2019-03-02 23:52:13 2019-03-03 00:03:03           2      1.30   8.5  2.45
2019-03-02 23:52:21 2019-03-03 00:06:59           1      3.53  13.0  0.00
2019-03-02 23:55:24 2019-03-03 00:04:02           1      1.60   8.0  2.36
2019-03-02 23:57:16 2019-03-03 00:16:19           1      4.64  17.5  5.50

                     tolls  total   color      payment  \
pickup
2019-03-01 00:03:29    0.0  15.80  yellow  credit card
2019-03-01 00:08:32    0.0  27.30  yellow  credit card
2019-03-01 00:15:53    0.0  36.60  yellow  credit card
2019-03-01 00:29:22    0.0   9.30  yellow  credit card
2019-03-01 00:30:59    0.0   8.30   green         cash
...                    ...    ...     ...          ...
2019-03-02 23:51:46    0.0  17.16  yellow  credit card
2019-03-02 23:52:13    0.0  14.75  yellow  credit card
2019-03-02 23:52:21    0.0  16.80  yellow         cash
2019-03-02 23:55:24    0.0  14.16  yellow  credit card
2019-03-02 23:57:16    0.0  26.80  yellow  credit card

                                       pickup_zone  \
pickup
2019-03-01 00:03:29            Lincoln Square East
2019-03-01 00:08:32                   East Chelsea
2019-03-01 00:15:53                   West Village
2019-03-01 00:29:22  Meatpacking/West Village West
2019-03-01 00:30:59                        Astoria
...                                            ...
2019-03-02 23:51:46                Lenox Hill East
2019-03-02 23:52:13        Greenwich Village North
2019-03-02 23:52:21               Manhattan Valley
2019-03-02 23:55:24                   Central Park
2019-03-02 23:57:16                Lower East Side

                                      dropoff_zone pickup_borough  \
pickup
2019-03-01 00:03:29          Upper East Side North      Manhattan
2019-03-01 00:08:32         Mott Haven/Port Morris      Manhattan
2019-03-01 00:15:53                        Astoria      Manhattan
2019-03-01 00:29:22  Meatpacking/West Village West      Manhattan
2019-03-01 00:30:59        Queensbridge/Ravenswood         Queens
...                                            ...            ...
2019-03-02 23:51:46                Lenox Hill East      Manhattan
2019-03-02 23:52:13                       Gramercy      Manhattan
2019-03-02 23:52:21               Garment District      Manhattan
2019-03-02 23:55:24          Upper West Side North      Manhattan
2019-03-02 23:57:16                 Bushwick North      Manhattan

                    dropoff_borough
pickup
2019-03-01 00:03:29       Manhattan
2019-03-01 00:08:32           Bronx
2019-03-01 00:15:53          Queens
2019-03-01 00:29:22       Manhattan
2019-03-01 00:30:59          Queens
...                             ...
2019-03-02 23:51:46       Manhattan
2019-03-02 23:52:13       Manhattan
2019-03-02 23:52:21       Manhattan
2019-03-02 23:55:24       Manhattan
2019-03-02 23:57:16        Brooklyn

[439 rows x 13 columns]

In [58]:
# making timedate data

pd.date_range(start = "2021-01-01",
              end = "2021-12-31",
              freq = 'M')

C:\Users\user\AppData\Local\Temp\ipykernel_19932\2672198449.py:3: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  pd.date_range(start = "2021-01-01",

DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'],
              dtype='datetime64[ns]', freq='ME')

In [55]:
pd.date_range(start = "2021-01-01",
              end = "2021-01-31",
              freq = "3D")

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-07', '2021-01-10',
               '2021-01-13', '2021-01-16', '2021-01-19', '2021-01-22',
               '2021-01-25', '2021-01-28', '2021-01-31'],
              dtype='datetime64[ns]', freq='3D')

In [59]:
pd.date_range(start = "2021-01-01",
              end = "2021-01-31",
              freq = "W-MON")

DatetimeIndex(['2021-01-04', '2021-01-11', '2021-01-18', '2021-01-25'], dtype='datetime64[ns]', freq='W-MON')

In [62]:
pd.date_range(start = "2024-01-01",
              end = "2024-12-31",
              freq = "WOM-2THU")

DatetimeIndex(['2024-01-11', '2024-02-08', '2024-03-14', '2024-04-11',
               '2024-05-09', '2024-06-13', '2024-07-11', '2024-08-08',
               '2024-09-12', '2024-10-10', '2024-11-14', '2024-12-12'],
              dtype='datetime64[ns]', freq='WOM-2THU')